# ChessGAmeSolo

./: .project  pom.xml
src/: App.java
src/ChessGameRepresentation/: CareTaker.java  ChessGameRepresentationSolo.java
src/GUI/: CreateAccount.java  FreePlayer.java  Login.java  RefreshFreePlayerThread.java  WinningPopUp.java
src/Game/: foundPlayerThread.java
src/Game/Board/: ChessGamePanel.java  ChessGameThread.java  RequestChessBoardMessage.java  ViewChessBoard.java
src/Game/Board/Pieces/: Cell.java  Piece.java  PieceSolo.java
src/Game/Chat/: ChatEntity.java  ChatGamePanel.java  ChatThread.java
src/MinMax/: Action.java  MinMaxAlgo.java  Node.java
src/Singleton/: Game.java  Sock.java  SoloGame.java  TreeRepresentation.java  User.java
